<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .p_1{ 
                width: 80%;
               
               
                margin:  20px auto;
                padding-left: 0px;
                border-top-left-radius: 50px;

            }
            .p_1>li{ 
                list-style:none;
                float: left;
                width: 20%;
                height: 100%;
                border: 1px solid orange;
                color: orange;
                text-align: center;
                line-height: 30px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                border-bottom-left-radius: 50px;

                
               
                
                
            
               
                
                
            }
 
                    
                
             
                
            .active{
                width: 100%;
                    height: 100%;
                
                
                    transform: scale(1,1);
                   
                    
                    
                    
                
                    
                
            }
            .active:hover{ 
                width: 97%;
                    height: 100%;
                    
                transform: scale(1.1,1.1);
            }
            .p_2{ 
                width: 100%;
                height: 87px;
                background-color: #524a72;
                font-size: 1.3em ;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
               
               
                

                
                color: #fff;
                

                
                
                
            }
            .p_2:hover{ 
                background-color: orange;
                color: #000;
            }
            .pcom{ 
                width:100%;
                height: 50px;
                line-height: 50px;
                
                
            }
            .gray{ 
                background-color: #333;
            }
            .gray:hover{ 
                background-color:#524a72;
                color: #fff;
            }
            .blue{ 
                background-color: #fff;
            }
            .blue:hover{
                background-color: #524a72;
                color: #fff;
            }

            .button{ 
                width: 80%;
                height: 100%;
                background-color: #524a72;
                margin:auto;
                border-radius: 30px;
                border: 1px solid #333;
            

            }
            .button:hover{ 
                background-color: orange;
            }
            .darkblue{ 
                height: 70px;
                background-color: #453f64;
                line-height: 60px;
                color: #fff;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                
               
            }
            .darkblue:hover{ 
                background-color: orange;
                color: #000;
            }

           
            
            @media  only screen and (max-width:500px){
                .p_1>li{ 
                width: 100%;
                }
            }
           

        </style>
    
    
    
    
    
    
    
    </head>
    <body>
            <ul class="p_1" > 
                <li> <div class="active">
                    <div class="p_2"> 
                       <strong> FREE</strong>
                        <div>free paid anything</div>
                    </div>
                    <div class="p_3 pcom gray"> 
                        Disk space 1000MB
                    </div>
                    <div class="p_4 pcom blue">
                        Setup Free </div>
                    <div class="p_5 pcom  gray">
                        Bandwidth Unmeterd </div>
                    <div class="p_6 pcom blue">
                        1FT Accounts </div>
                    <div class="p_7 pcom  gray"> 
                        5Free Email accounts
                    </div>
                    <div class="p_8 pcom  blue">
                        Full Privacy </div>
                    <div  class="p_9 pcom darkblue ">
                        <div class="button">
                            Add to card
                        </div>
                         </div>
                </div>
                </li>
                <li> 
                    <div class="active "> 
                    <div class="p_2">
                       <strong> PRO</strong>
                        <div>$300/Month  </div>
                         </div>
                    <div class="p_3 pcom gray"> 
                        Disk space 1000MB
                    </div>
                    <div class="p_4 pcom blue"> 
                        Setup Free
                    </div>
                    <div class="p_5 pcom  gray">
                        Bandwidth Unmeterd </div>
                    <div class="p_6 pcom blue"> 
                        1FT Accounts </div>

                    
                    <div class="p_7 pcom  gray"> 
                        5Free Email accounts
                    </div>
                    <div class="p_8 pcom blue"> 
                        Full Privacy
                    </div>
                    <div class="p_9 pcom darkblue">
                        <div class="button">
                            Add to card
                        </div>
                         </div>
                    
                </div>
                </li>
                <li> 
                    <div class="active">
                        <div class="p_2">
                           <strong> PLATINUM</strong>
                          <div>  $100/Month </div></div>
                        <div class="p_3 pcom gray">
                            Disk space 1000MB </div>
                        <div class="p_4 pcom blue"> 
                            Setup Free
                        </div>
                        <div class="p_5 pcom  gray">
                            Bandwidth Unmeterd </div>
                        <div class="p_6 pcom blue">
                        1FT Accounts </div>
                    
                        <div class="p_7 pcom  gray"> 
                            5Free Email accounts
                        </div>
                        <div class="p_8 pcom blue">
                            Full Privacy </div>
                        <div class="p_9 pcom darkblue"> 
                            <div class="button">
                                Add to card
                            </div>
                         </div>
                        

                    </div>
                </li>
                <li> 
                    <div class="active">
                    <div class="p_2"> 
                      <strong>  BASIC</strong>
                        <div>  $50/Month </div>
                    </div>
                    <div class="p_3 pcom gray"> 
                        Disk space 1000MB
                    </div>
                    <div class="p_4 pcom blue"> 
                        Setup Free
                    </div>
                    <div class="p_5 pcom  gray">
                        
                        Bandwidth Unmeterd </div>
                    <div class="p_6 pcom blue">
                        1FT Accounts </div>
                         
                    <div class="p_7 pcom  gray">
                        5Free Email accounts </div>
                    <div class="p_8 pcom blue">
                        Full Privacy </div>
                    <div class="p_9 pcom darkblue">
                        <div class="button">
                            Add to card
                        </div>
                         </div> 
                        
                </div>
                </li>
                <li> 
                    <div class="active">
                    <div class="p_2">
                       <strong> PRIMIUM </strong>
                        <div>  $80/Month </div></div>
                    <div class="p_3 pcom gray"> 
                        Disk space 1000MB
                    </div>
                    <div class="p_4 pcom blue"> 
                        Setup Free
                    </div>
                    <div class="p_5 pcom  gray">
                        Bandwidth Unmeterd </div>
                    <div class="p_6 pcom blue">
                        1FT Accounts </div>
                         
                    <div class="p_7 pcom  gray"> 
                        5Free Email accounts
                    </div>
                    <div class="p_8 pcom blue"> 
                        Full Privacy
                    </div>
                    <div class="p_9 pcom darkblue"> 
                        <div class="button">
                            Add to card
                        </div>
                         </div>
                    
                </div>
                </li>
                
            </ul>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>